<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="preload_skin" width="1240" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image width="1298" height="716" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" source="b_n_jpg" fillMode="clip"/>
	<e:Image width="739" height="87" x="251.5" y="169" source="bxx4_n_png" anchorOffsetX="0" anchorOffsetY="0" fillMode="clip"/>
	<e:Button id="startBtn" label="" x="485" y="310" anchorOffsetX="1" width="330" anchorOffsetY="2" height="100">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="dlu10_s_png" source.down="dlu10_n_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:EditableText id="nametxt" width="278" height="80" text="rover022" x="481" y="169" anchorOffsetX="0" verticalAlign="middle" textAlign="center" anchorOffsetY="0"/>
</e:Skin>