<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="RoomSkin" width="1240" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image width="1298" height="716" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" fillMode="clip" source="longhu1_n_jpg"/>
	<e:Image width="1298" height="716" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" fillMode="clip" source="longhu2_n_png"/>
	<e:Image width="100" height="100" x="208" y="258" anchorOffsetX="0" anchorOffsetY="0" fillMode="clip" rotation="0" source="longhu16_n_png"/>
	<e:Image width="100" height="100" x="910" y="258" anchorOffsetX="0" anchorOffsetY="0" fillMode="clip" source="longhu17_n_png"/>
	<e:Image width="100" height="100" x="549" y="358" anchorOffsetX="0" anchorOffsetY="0" fillMode="clip" source="longhu18_n_png"/>
	<e:Image width="1298" height="182" x="0" y="484" anchorOffsetX="0" anchorOffsetY="0" fillMode="clip" source="dzp_jgd_png"/>
	<e:Button id="betLongBtn" label="" x="72" y="164">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="longhu14_n_png" source.down="longhu14-1_n_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="betHuBtn" label="" x="790" y="164">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="longhu14_n_png" source.down="longhu14-1_n_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="exitBtn" label="" x="1146" y="17">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="longhu25_n_png" source.down="longhu25_s_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="coinBtn" label="" x="258" y="514">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="la27_n_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="betHeBtn" label="" x="433" y="200">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="longhu14_n_png" source.down="longhu14-1_n_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>




</e:Skin>